name: lectorium-dev

services:
  lectorium:
    hostname: lectorium-dev
    user: "${DEVCONTAINER_USER_ID:-1000}:${DEVCONTAINER_USER_GID:-100}"
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
      args:
        - USER_ID=${DEVCONTAINER_USER_ID:-1000}
        - USER_NAME=${DEVCONTAINER_USER_NAME:-dev}
        - GROUP_ID=${DEVCONTAINER_USER_GID:-100}
    ports:
      - 5173
    volumes:
      - ..:/akd-studios/lectorium
      - ../.data/nvim:/home/dev/.config/nvim/
      - ~/.ssh/id_rsa:/home/dev/.ssh/id_rsa:ro

